<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1069951518637314048/1319491649210159126/ai.ico?ex=676627dc&is=6764d65c&hm=4d0e2fbab04462236e1b938fd657b63477c00278a3fe5e4f4320104b1bd99aea&" type="image/x-icon" />
  <title>Solvyze AI | Home</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .hero {
    height: 100vh;
    background: url('https://cdn.discordapp.com/attachments/1069951518637314048/1319493033108050052/bgbg.png?ex=67662926&is=6764d7a6&hm=9d183a2d88db06478f5a6a98fad6ae772004dc4a10b9a3bb428d173c039158af&') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
  }
  
  .hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Overlay effect */
    z-index: 1;
  }
  
  .content {
    position: relative;
    z-index: 2;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #fff;
    color: #000;
  }
  
  .btn.subscribe {
    background-color: #fff;
    color: #000;
  }
  
  .btn.subscribe:hover {
    background-color: transparent;
    color: #fff;
  }
  

  </style>
</head>
<body>
  <div class="hero">
    <div class="content">
      <h1>SOLVYZE AI</h1>
      <div class="buttons">
        <a href="{{url_for('login')}}" class="btn">Login</a>
        <a href="{{url_for('register')}}" class="btn subscribe">Register</a>
      </div>
    </div>
  </div>
</body>
</html>
